{
  "name": "deal",
  "version": "1.0.0",
  "description": "Fluence Deal System Monorepo",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "npm-run-all lint:ts-client lint:subgraph lint:integration-tests",
    "lint:ts-client": "cd ts-client && npm run lint:staged",
    "lint:subgraph": "cd subgraph && npm run lint:staged",
    "lint:integration-tests": "cd integration-tests && npm run lint:staged",
    "lint:contracts": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{sol}": [
      "prettier --plugin=prettier-plugin-solidity --write"
    ],
    "test/**/*.sol": [
      "prettier --plugin=prettier-plugin-solidity --write"
    ]
  },
  "prettier": {
    "editorconfig": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/deal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluencelabs/deal/issues"
  },
  "homepage": "https://github.com/fluencelabs/deal#readme",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1"
  }
}
