{
  "bootstrap-sha": "1c0e0156c33d2d097451d7e8e1041e3ef6603a65",
  "release-type": "node",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "packages": {
    "aurora": {}
  }
}
