{
  "name": "fluence-deal-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "graph codegen && graph build",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:studio:stage": "graph deploy --network mumbai --network-file config/networks.json fluence-deal-contracts",
    "create:local": "./fluence-graph.sh create local",
    "remove:local": "./fluence-graph.sh remove local",
    "deploy:local": "./fluence-graph.sh deploy local",
    "deploy:kras": "graph deploy --product hosted-service --network-file configs/kras-networks-config.json --network mumbai alcibiadescleinias/fluence-deal-contracts",
    "create:stage": "./fluence-graph.sh create stage",
    "deploy:stage": "./fluence-graph.sh deploy stage",
    "create:dar": "./fluence-graph.sh create dar",
    "deploy:dar": "./fluence-graph.sh deploy dar",
    "test": "graph test",
    "graph-node": "docker-compose up -d",
    "graph-local-clean": "docker-compose down -v",
    "fmt": "prettier 'src/**/*.ts' --w",
    "import-config-networks": "tsc scripts/import-config-networks.ts && node scripts/import-config-networks.js"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.67.4",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "matchstick-as": "0.5.0",
    "prettier": "^3.0.2"
  },
  "version": "0.10.1"
}
